#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 20em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.cluster-icon {
 height: 3rem;
 width: 3rem;
 border-radius: 50%;
 background-color: black;
 transform: translate(-25%,-25%);
 display: flex;
 justify-content: center;
 align-items: center;
 font-weight: 900;
 font-size: 1rem;
}

#root {
  height: 100vh;
}

.leaflet-container {
  height: 100vh;
  width: 100vh;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
